@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('./images/webfont.eot'); /* IE9 */
}
.search-text {
    font-size: 24px;
    font-family: "webfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    color: red;
}