@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('./images/webfont.eot'); /* IE9 */
    src: url('./images/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./images/webfont.woff2') format('woff2'),
    url('./images/webfont.woff') format('woff'), /* chrome、firefox */
    url('./images/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./images/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}
.search-text {
    font-size: 20px;
    font-family: "webfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}